<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 04 21:37:11 CST 2020 -->
<title>Album</title>
<meta name="date" content="2020-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Album";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cr.ac.ucenfotec.proyecto.poo.bl.entidades</div>
<h2 title="Class Album" class="title">Class Album</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cr.ac.ucenfotec.proyecto.poo.bl.entidades.Album</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Album</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html#Album--">Album</a></span>()</code>
<div class="block">Constructor sin parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html#Album-java.lang.String-java.lang.String-java.lang.String-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Cancion-">Album</a></span>(java.lang.String&nbsp;nombreAlbum,
     java.lang.String&nbsp;fechaLanzamiento,
     java.lang.String&nbsp;imagen,
     <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;cancion)</code>
<div class="block">Constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html#getCancion--">getCancion</a></span>()</code>
<div class="block">Metodo para obtener cancion de album</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html#getFechaLanzamiento--">getFechaLanzamiento</a></span>()</code>
<div class="block">Metodo para obtener fecha de lanzamiento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html#getImagen--">getImagen</a></span>()</code>
<div class="block">Metodo para obtener imagen de album</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html#getNombreAlbum--">getNombreAlbum</a></span>()</code>
<div class="block">Metodo para obtener nombre album</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html#setCancion-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Cancion-">setCancion</a></span>(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;cancion)</code>
<div class="block">Set para cancion de album</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html#setFechaLanzamiento-java.lang.String-">setFechaLanzamiento</a></span>(java.lang.String&nbsp;fechaLanzamiento)</code>
<div class="block">Set para fecha de lanzamiento</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html#setImagen-java.lang.String-">setImagen</a></span>(java.lang.String&nbsp;imagen)</code>
<div class="block">Set para imagen de album</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html#setNombreAlbum-java.lang.String-">setNombreAlbum</a></span>(java.lang.String&nbsp;nombreAlbum)</code>
<div class="block">Set para nombre del album</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html#toString--">toString</a></span>()</code>
<div class="block">Metodo para extraer informacion de objeto album</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Album--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album()</pre>
<div class="block">Constructor sin parametros</div>
</li>
</ul>
<a name="Album-java.lang.String-java.lang.String-java.lang.String-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Cancion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album(java.lang.String&nbsp;nombreAlbum,
             java.lang.String&nbsp;fechaLanzamiento,
             java.lang.String&nbsp;imagen,
             <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAlbum</code> - nombre album</dd>
<dd><code>fechaLanzamiento</code> - fecha lanzamiento</dd>
<dd><code>imagen</code> - imagen</dd>
<dd><code>cancion</code> - cancion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreAlbum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreAlbum()</pre>
<div class="block">Metodo para obtener nombre album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre album</dd>
</dl>
</li>
</ul>
<a name="setNombreAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreAlbum</h4>
<pre>public&nbsp;void&nbsp;setNombreAlbum(java.lang.String&nbsp;nombreAlbum)</pre>
<div class="block">Set para nombre del album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAlbum</code> - nombre de album</dd>
</dl>
</li>
</ul>
<a name="getFechaLanzamiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaLanzamiento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaLanzamiento()</pre>
<div class="block">Metodo para obtener fecha de lanzamiento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de lanzamiento</dd>
</dl>
</li>
</ul>
<a name="setFechaLanzamiento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaLanzamiento</h4>
<pre>public&nbsp;void&nbsp;setFechaLanzamiento(java.lang.String&nbsp;fechaLanzamiento)</pre>
<div class="block">Set para fecha de lanzamiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaLanzamiento</code> - fecha de lanzamiento</dd>
</dl>
</li>
</ul>
<a name="getImagen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagen()</pre>
<div class="block">Metodo para obtener imagen de album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imagen de album</dd>
</dl>
</li>
</ul>
<a name="setImagen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagen</h4>
<pre>public&nbsp;void&nbsp;setImagen(java.lang.String&nbsp;imagen)</pre>
<div class="block">Set para imagen de album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagen</code> - imagen</dd>
</dl>
</li>
</ul>
<a name="getCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancion</h4>
<pre>public&nbsp;<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;getCancion()</pre>
<div class="block">Metodo para obtener cancion de album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cancion de album</dd>
</dl>
</li>
</ul>
<a name="setCancion-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancion</h4>
<pre>public&nbsp;void&nbsp;setCancion(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Set para cancion de album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - cancion de album</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo para extraer informacion de objeto album</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informacion del album</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
