<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 04 21:37:12 CST 2020 -->
<title>Cancion</title>
<meta name="date" content="2020-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cancion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Catalogo.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" target="_top">Frames</a></li>
<li><a href="Cancion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cr.ac.ucenfotec.proyecto.poo.bl.entidades</div>
<h2 title="Class Cancion" class="title">Class Cancion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cr.ac.ucenfotec.proyecto.poo.bl.entidades.Cancion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cancion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html#Cancion--">Cancion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html#Cancion-java.lang.String-int-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Artista-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Genero-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Compositor-">Cancion</a></span>(java.lang.String&nbsp;nombreCancion,
       int&nbsp;calificacion,
       <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Artista</a>&nbsp;artista,
       <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Genero.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Genero</a>&nbsp;generoCancion,
       <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Compositor.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Compositor</a>&nbsp;compositorCancion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Artista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html#getArtista--">getArtista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html#getCalificacion--">getCalificacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Compositor.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Compositor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html#getCompositorCancion--">getCompositorCancion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Genero.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Genero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html#getGeneroCancion--">getGeneroCancion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html#getNombreCancion--">getNombreCancion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html#setArtista-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Artista-">setArtista</a></span>(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Artista</a>&nbsp;artista)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html#setCalificacion-int-">setCalificacion</a></span>(int&nbsp;calificacion)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html#setCompositorCancion-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Compositor-">setCompositorCancion</a></span>(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Compositor.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Compositor</a>&nbsp;compositorCancion)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html#setGeneroCancion-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Genero-">setGeneroCancion</a></span>(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Genero.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Genero</a>&nbsp;generoCancion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html#setNombreCancion-java.lang.String-">setNombreCancion</a></span>(java.lang.String&nbsp;nombreCancion)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cancion</h4>
<pre>public&nbsp;Cancion()</pre>
</li>
</ul>
<a name="Cancion-java.lang.String-int-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Artista-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Genero-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Compositor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cancion</h4>
<pre>public&nbsp;Cancion(java.lang.String&nbsp;nombreCancion,
               int&nbsp;calificacion,
               <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Artista</a>&nbsp;artista,
               <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Genero.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Genero</a>&nbsp;generoCancion,
               <a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Compositor.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Compositor</a>&nbsp;compositorCancion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCancion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreCancion()</pre>
</li>
</ul>
<a name="setNombreCancion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreCancion</h4>
<pre>public&nbsp;void&nbsp;setNombreCancion(java.lang.String&nbsp;nombreCancion)</pre>
</li>
</ul>
<a name="getCalificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalificacion</h4>
<pre>public&nbsp;int&nbsp;getCalificacion()</pre>
</li>
</ul>
<a name="setCalificacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalificacion</h4>
<pre>public&nbsp;void&nbsp;setCalificacion(int&nbsp;calificacion)</pre>
</li>
</ul>
<a name="getArtista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtista</h4>
<pre>public&nbsp;<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Artista</a>&nbsp;getArtista()</pre>
</li>
</ul>
<a name="setArtista-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Artista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtista</h4>
<pre>public&nbsp;void&nbsp;setArtista(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Artista</a>&nbsp;artista)</pre>
</li>
</ul>
<a name="getGeneroCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneroCancion</h4>
<pre>public&nbsp;<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Genero.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Genero</a>&nbsp;getGeneroCancion()</pre>
</li>
</ul>
<a name="setGeneroCancion-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Genero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneroCancion</h4>
<pre>public&nbsp;void&nbsp;setGeneroCancion(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Genero.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Genero</a>&nbsp;generoCancion)</pre>
</li>
</ul>
<a name="getCompositorCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositorCancion</h4>
<pre>public&nbsp;<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Compositor.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Compositor</a>&nbsp;getCompositorCancion()</pre>
</li>
</ul>
<a name="setCompositorCancion-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Compositor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositorCancion</h4>
<pre>public&nbsp;void&nbsp;setCompositorCancion(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Compositor.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Compositor</a>&nbsp;compositorCancion)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Catalogo.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cr/ac/ucenfotec/proyecto/poo/bl/entidades/Cancion.html" target="_top">Frames</a></li>
<li><a href="Cancion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
