<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 04 21:37:12 CST 2020 -->
<title>Usuario</title>
<meta name="date" content="2020-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cr.ac.ucenfotec.proyecto.poo.bl.entidades</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cr.ac.ucenfotec.proyecto.poo.bl.entidades.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#Usuario--">Usuario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#Usuario-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Persona-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Usuario</a></span>(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Persona</a>&nbsp;personaUsuario,
       java.lang.String&nbsp;identificacion,
       java.lang.String&nbsp;imagen,
       java.lang.String&nbsp;correoUsuario,
       java.lang.String&nbsp;nombreUsuario,
       java.lang.String&nbsp;contrasena,
       java.lang.String&nbsp;tipoUsuario)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#getContrasena--">getContrasena</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#getCorreoUsuario--">getCorreoUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#getIdentificacion--">getIdentificacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#getImagen--">getImagen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#getNombreUsuario--">getNombreUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#getPersonaUsuario--">getPersonaUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#setContrasena-java.lang.String-">setContrasena</a></span>(java.lang.String&nbsp;contrasena)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#setCorreoUsuario-java.lang.String-">setCorreoUsuario</a></span>(java.lang.String&nbsp;correoUsuario)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#setIdentificacion-java.lang.String-">setIdentificacion</a></span>(java.lang.String&nbsp;identificacion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#setImagen-java.lang.String-">setImagen</a></span>(java.lang.String&nbsp;imagen)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#setNombreUsuario-java.lang.String-">setNombreUsuario</a></span>(java.lang.String&nbsp;nombreUsuario)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#setPersonaUsuario-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Persona-">setPersonaUsuario</a></span>(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Persona</a>&nbsp;personaUsuario)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario()</pre>
</li>
</ul>
<a name="Usuario-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Persona-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Persona</a>&nbsp;personaUsuario,
               java.lang.String&nbsp;identificacion,
               java.lang.String&nbsp;imagen,
               java.lang.String&nbsp;correoUsuario,
               java.lang.String&nbsp;nombreUsuario,
               java.lang.String&nbsp;contrasena,
               java.lang.String&nbsp;tipoUsuario)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentificacion()</pre>
</li>
</ul>
<a name="setIdentificacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentificacion</h4>
<pre>public&nbsp;void&nbsp;setIdentificacion(java.lang.String&nbsp;identificacion)</pre>
</li>
</ul>
<a name="getImagen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagen()</pre>
</li>
</ul>
<a name="setImagen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagen</h4>
<pre>public&nbsp;void&nbsp;setImagen(java.lang.String&nbsp;imagen)</pre>
</li>
</ul>
<a name="getCorreoUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreoUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreoUsuario()</pre>
</li>
</ul>
<a name="setCorreoUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreoUsuario</h4>
<pre>public&nbsp;void&nbsp;setCorreoUsuario(java.lang.String&nbsp;correoUsuario)</pre>
</li>
</ul>
<a name="getNombreUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreUsuario()</pre>
</li>
</ul>
<a name="setNombreUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreUsuario</h4>
<pre>public&nbsp;void&nbsp;setNombreUsuario(java.lang.String&nbsp;nombreUsuario)</pre>
</li>
</ul>
<a name="getContrasena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrasena</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContrasena()</pre>
</li>
</ul>
<a name="setContrasena-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrasena</h4>
<pre>public&nbsp;void&nbsp;setContrasena(java.lang.String&nbsp;contrasena)</pre>
</li>
</ul>
<a name="getPersonaUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaUsuario</h4>
<pre>public&nbsp;<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Persona</a>&nbsp;getPersonaUsuario()</pre>
</li>
</ul>
<a name="setPersonaUsuario-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonaUsuario</h4>
<pre>public&nbsp;void&nbsp;setPersonaUsuario(<a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Persona</a>&nbsp;personaUsuario)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cr/ac/ucenfotec/proyecto/poo/bl/entidades/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
