<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 04 21:37:13 CST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html#agregarCancion-java.lang.String-int-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Artista-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Genero-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Compositor-">agregarCancion(String, int, Artista, Genero, Compositor)</a></span> - Method in class cr.ac.ucenfotec.proyecto.poo.bl.logica.<a href="../cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.logica">Gestor</a></dt>
<dd>
<div class="block">Metodo para crear objeto Cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html#agregarUsuario-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Persona-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">agregarUsuario(Persona, String, String, String, String, String, String)</a></span> - Method in class cr.ac.ucenfotec.proyecto.poo.bl.logica.<a href="../cr/ac/ucenfotec/proyecto/poo/bl/logica/Gestor.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.logica">Gestor</a></dt>
<dd>
<div class="block">Metodo para crear un nuevo Usuario</div>
</dd>
<dt><a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Album</span></a> - Class in <a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/package-summary.html">cr.ac.ucenfotec.proyecto.poo.bl.entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html#Album--">Album()</a></span> - Constructor for class cr.ac.ucenfotec.proyecto.poo.bl.entidades.<a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Album</a></dt>
<dd>
<div class="block">Constructor sin parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html#Album-java.lang.String-java.lang.String-java.lang.String-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Cancion-">Album(String, String, String, Cancion)</a></span> - Constructor for class cr.ac.ucenfotec.proyecto.poo.bl.entidades.<a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Album.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Album</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html#apellidoDos">apellidoDos</a></span> - Variable in class cr.ac.ucenfotec.proyecto.poo.bl.entidades.<a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html#apellidoUno">apellidoUno</a></span> - Variable in class cr.ac.ucenfotec.proyecto.poo.bl.entidades.<a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Persona.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades"><span class="typeNameLink">Artista</span></a> - Class in <a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/package-summary.html">cr.ac.ucenfotec.proyecto.poo.bl.entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html#Artista--">Artista()</a></span> - Constructor for class cr.ac.ucenfotec.proyecto.poo.bl.entidades.<a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html#Artista-cr.ac.ucenfotec.proyecto.poo.bl.entidades.Persona-java.lang.String-java.lang.String-java.lang.String-">Artista(Persona, String, String, String)</a></span> - Constructor for class cr.ac.ucenfotec.proyecto.poo.bl.entidades.<a href="../cr/ac/ucenfotec/proyecto/poo/bl/entidades/Artista.html" title="class in cr.ac.ucenfotec.proyecto.poo.bl.entidades">Artista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
